version: '3.8'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.5.2
    container_name: elasticsearch
    environment:
      - node.name=elasticsearch
      - cluster.name=es-docker-cluster
      - cluster.initial_master_nodes=elasticsearch
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data01:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - common_network_driver

  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:7.0.1
    hostname: kibana
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
      ELASTICSEARCH_URL: http://elasticsearch:9200
    depends_on:
      - elasticsearch
    ports:
      - 5601:5601
    networks:
      - common_network_driver
      
  rabbitmq:
    image: rabbitmq:3-management-alpine
    hostname: rabbitmq
    container_name: 'rabbitmq'
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - ./elk-data:/var/lib/rabbitmq/
        - ./elk-data:/var/log/rabbitmq
    networks:
        - common_network_driver

  administrator:
    container_name: administrator
    image: php-apache2-laravel-image
    ports:
      - 8001:80
    volumes:
      - ./administrator:/var/www/html
    networks:
        - common_network_driver

  apartment:
    container_name: apartment
    image: php-apache2-laravel-image
    ports:
      - 8002:80
    volumes:
      - ./apartment:/var/www/html
    networks:
        - common_network_driver

  gateway:
    container_name: gateway
    image: php-apache2-laravel-image
    ports:
      - 8000:80
    volumes:
      - ./gateway:/var/www/html
    networks:
        - common_network_driver

  report:
    container_name: report
    image: php-apache2-laravel-image
    ports:
      - 8003:80
    volumes:
      - ./report:/var/www/html
    networks:
        - common_network_driver

networks:
  common_network_driver:
    driver: bridge

volumes:
    data01:
      driver: local